
// GRID \\
.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 1 1 400px;
    height: calc(50vh - 2rem);
  }
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: $m-gutter;
  z-index: 1;

  &__image {
    width: 100%;
    height: inherit;
    object-fit: contain;
    object-position: center;
  }

  &__overlay {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 2.5rem;
    margin: 0;
    transform: translateX(-50%);
    background: $c-primary;
    color: $c-textlight;
    content: '';
    opacity: 0;

    &__title {
      margin: 0;
      font-size: 1rem;
    }

    &__description {
      margin: $m-gutter 0 0;
      font-size: 0.5rem;
    }

    // &:hover {
    //   opacity: 1;
    // }
  }
}
