// LAYOUT \\
.section {
  padding: $m-gutter;
}

.container {
  max-width: 75rem;
  margin: 0 auto;
}


// GRID \\
.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex-basis: calc(100% / 3);
    flex-grow: 1;
    min-width: 20rem;
    height: calc(50vh - 2rem);
  }
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  // padding: $m-gutter;
  z-index: 1;

  &__image {
    width: 100%;
    height: inherit;
    object-fit: cover;
    object-position: top center;
  }

  &__overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    background: $c-secondary;
    color: $c-text;
    text-align: center;
    opacity: 0;

    &__title {
      margin: 0;
      font-size: 2rem;
    }

    &__description {
      margin: $m-gutter 0 0;
      font-size: 1.25rem;
    }

    &:hover {
      opacity: 1;
    }
  }
}
